# MyApp

./: App.axaml  App.axaml.cs  HamlibGUI.csproj  HamlibGUI.json  HamlibGUI.sln  HamlibJSON.cs  Log4OM.cs  MyApp.csproj  MyApp.sln  Program.cs  README.txt  ViewLocator.cs  app.manifest
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
